conky.config = {
	background = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	no_buffers = true,
	double_buffer = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'bottom_right',
	gap_x = 45,
	gap_y = 690,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Consolas:size=14',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
	${goto 20}Hostname: $alignr $nodename
${hr}
	${goto 20}Uptime:$color $uptime
	${goto 20}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
	${goto 20}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${hr}
	${goto 20}CPU Usage:$color $cpu% ${cpubar 4}
${hr}
	${color grey}File systems:
	${goto 25} /    ${color grey}${fs_used /} / ${fs_size /}
	$color ${fs_bar 6 /}
	${goto 25} /home  ${color grey}${fs_used /home} / ${fs_size /home}
	$color ${fs_bar 6 /home}
${hr}
	${color #FFFF00}${goto 20}Name ${goto 200}Pid${goto 255} Cpu${goto 310} Mem${color}
	${goto 20}${top name 1} ${goto 180} ${top pid 1}${goto 247} ${top cpu 1}${goto 305} ${top mem 1}
	${goto 20}${top name 2} ${goto 180} ${top pid 2}${goto 247} ${top cpu 2}${goto 305} ${top mem 2}
	${goto 20}${top name 3} ${goto 180} ${top pid 3}${goto 247} ${top cpu 3}${goto 305} ${top mem 3}
	${goto 20}${top name 4} ${goto 180} ${top pid 4}${goto 247} ${top cpu 4}${goto 305} ${top mem 4}
	${goto 20}${top name 5} ${goto 180} ${top pid 5}${goto 247} ${top cpu 5}${goto 305} ${top mem 5}
	${goto 20}${top name 6} ${goto 180} ${top pid 5}${goto 247} ${top cpu 5}${goto 305} ${top mem 5}
	${goto 20}${top name 7} ${goto 180} ${top pid 5}${goto 247} ${top cpu 5}${goto 305} ${top mem 5}
	${goto 20}${top name 8} ${goto 180} ${top pid 5}${goto 247} ${top cpu 5}${goto 305} ${top mem 5}
	]];
